{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gordon Pham-Nguyen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.10"
  }
}
